<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="huffman_files/ga.js" async="" type="text/javascript"></script><script>(function() { var c = confirm; var d = document; var i = setInterval; var a = function(e) { e = e || window.event; var t = e.target || e.srcElement; if (t.type == 'password') { if (c('警告：请不要在 http://www.diandian.com 以外的地方输入你的点点密码！\x0a\x0a点点是不会要求你从用户博客登录的，这很可能是一个窃取密码的钓鱼表单。\x0a\x0a你确定要继续下去么？')) { a = function() {}; } else { t.value = ""; return false; } } }; i(function() { if (d.addEventListener) { d.addEventListener('keypress', a, false) } else if (d.attachEvent) { d.attachEvent('onkeypress', a) } }, 0); }());</script><script type="text/javascript" src="huffman_files/tools.js"></script>
    <!-- MATE -->
    <title>霍夫曼编码压缩算法_DungenessBin</title>
    <meta name="description" content="“beep boop beer!” 首先，我们先计算出每个字符出现的次数，我们得到下面这样一张表 :然后，我把把这些东西放到Priority Queue中（用出现的次数据当 priority），我们可以看到，Priority Queue 是以Prioirry排序一个数组，如果Priority一样，会使用出现的次序排序：下面是我们得到的Priority Queue：接下来就是我们的算法——把这个Priority Queue 转成二叉树。我们始终从queue的头取两个元素来构造一个二叉树（第一个元素是左结点，…">
    <meta name="keywords" content="文字">
    <link href="http://dungenessbin.diandian.com/rss" rel="alternate" title="订阅DungenessBin" type="application/rss+xml">
    <link rel="shortcut icon" type="image/jpeg" href="http://m1.img.libdd.com/farm3/12/C57C0D72D61BAF4D3CC030FB779F850C_16_16.jpg">
    <link rel="apple-touch-icon" href="http://m2.img.libdd.com/farm3/3/418EEACE641ECD3B7F0EC7FBC3B11A03_121_121.jpg">
    <meta name="viewport" content="width=775"> <!-- iPhone -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" media="screen" href="huffman_files/rich-content.css">
    <!-- 自定义 -->
    
    
     
      

    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
        
        
        
        
        
         
    

    <style type="text/css">
    
/******* COMMON *******/
/*清除浮动*/
.audio{ width:565px;}
img{ border:none;}
    	body {
			 background:#0381FF center fixed;
    
background-image:url('http://x.libdd.com/farm1/3711a6/edc5e743/85081.jpg');
background-repeat:no-repeat;
    
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color:#F0F0F0;
            font-family: Georgia,serif;
			margin:0;
			font-size:13px;
			line-height:1.6em;
			}

		a 	{
			color:#0381FF;
			outline:0;
			text-decoration:none;
			}

		a:hover {
			color:#FF0354;
			}
            
        h1, h2, #blog_title, .blog_link, .tags, #theme_credits, .quote, .quotesource, #footer a {
            font-family: 'Amaranth',Verdana,Helvetica,Arial,Verdana,sans-serif;
            }

		h1	{
			font:bold 30px;
			letter-spacing:-2px;
			margin:0 0 .25em;
			}

		h2	{
			font-size:20px;
			margin:0;
            position:relative;
			font-weight:normal;
			font-style:normal;
			color:#F0F0F0;
			line-height:1.3em;
			}

		h2 a {text-decoration:none;}
        
        img { max-width:100%; }
        
        .triangle {
            border-style:solid;
            border-width:25px;
            height:0px;
            width:0px;
            position:absolute;
            z-index:-1;
            }
                
        .clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
			}



    #sidebar {
        width:250px;
        position:fixed;
        top:30px;
        left:50px;
        }
        
        #blog_title {
            position:relative;
            margin:0 0 -20px 0;
            left:-25px;
            z-index:20;
            }
            
            #blog_title a {
                background-color:#FF0354;
                color:#FFFFFF;
                display:inline-block;
		        max-width:220px;
                padding:15px 20px;
                text-align:left;
                font-size:26px;
                line-height:1.2em;
                letter-spacing:-1px;
                }
            
            #blog_title .triangle {
                border-color: transparent #B8003B transparent transparent;
                bottom: -25px;
                left: -25px;
                }

		#blog_photo {
            background-color:#FFFFFF;
			padding:15px;
            margin:0;
			width:220px;
			position:relative;
			}

		#blog_description {
            background-color:#231F20;
            font-size:11px;
			position:relative;
            left:-0px;
			width:210px;
            text-align:left;
			padding:20px;
            margin-top:15px;
			color:#FFFFFF;
			}

		.blog_link a, .tags a {
			background: #FFFF00;
            font-size:13px;
            padding:5px 10px;
            display:inline-block;
            width:auto;
			}
            
            .blog_link a:hover, .tags a:hover {
                background: #FF0354;
                color: #FFFFFF;
                }
                
        .blog_link a {
            margin: 10px 10px 0px 0px;
            float: left;
        }
        
        ul.tags {
            list-style-type:none;
            list-style-position:outside;
            margin:0px;
            position:absolute;
            left:535px;
            top:0px;
            width:200px;
        }
        
            ul.tags li {
                margin-bottom: 10px;
            }
            
            
        #theme_credits {          
            clear:both;
            }
            
            #theme_credits a {
                background-color:rgba(0,0,0,0.5);
                font-size:13px;
                color:#fff;
                width:180px;
                height:36px;
                line-height:36px;
                display:inline-block;
                text-align:center;
                position:fixed;
                bottom:0px;
                left:80px;
            }
            
            #theme_credits a:hover {
                background-color:rgba(255,255,255,0.8);
                color:#000;
                }

/***********************/
/******* CONTENT *******/
/***********************/

	#content {
        width:555px;
		position:absolute;
		left:350px;
		top:30px;
		margin-bottom:25px;
		}
            
        .post {
            position:relative;
            width:525px;
			}
            
            .post h2 {
                background-color:#FF0354;
                color:#FFFFFF;
                padding:10px 15px;
                display:inline-block;
				position:relative;
				width:490px;
                }
            
            .post h2 a {
                color:#FFFFFF;
                }
                
        .text {
            background-color:#231F20;
            color:#F0F0F0;
            display:inline-block;
            }
            
            .text img {
                border:3px solid rgba(0,0,0,0.3);
                margin-left:-3px;
				width:500px;
				height:auto;
                }
                
            .text h1, .text h2 {
                background:transparent;
                padding:0px;
                }
                
        .labels {
            background: rgba(0,0,0,0.5);
            font-family: Verdana, Helvetica, Arial, sans-serif;
            padding: 10px 20px;
            margin: 5px -20px -5px -20px;
            font-size: 9px;
            font-style:normal;
            font-weight:normal;
            text-transform:uppercase;
  	    	}
              
             p + .labels, ul + .labels, ol + .labels, img + .labels, blockquote + .labels, .quote .labels, .conversation .labels {

                }
                
        blockquote {
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            padding-left: 15px;
            border-left: 3px solid rgba(255,255,255,0.1);
            }
            
        .margin {
			height:75px;
			background-color:none;
			width:555px;
			}
            
        .regular .text, .link .text {
            padding:5px 20px;
            width:525px;
            position:relative;
            }
            
            .regular h2 + .text, .link h2 + .text {
                width:500px;
                margin-left:25px;
            }
        
        .regular .triangle, .link .triangle {
            border-color: transparent #B8003B transparent transparent;
            bottom:-25px;
            left:-25px;
            }
                
        .photo img, .photoset .images, .video .embed {
            background-color:#FFFFFF;
            width:500px;
        	padding:15px;
            }
            
        .photo .text, .photoset .text, .video .text {
            border-top:5px solid #FF0354;
            padding: 0px 20px 5px 20px;
            width:490px;
            margin-left:25px;
            margin-top:-30px;
            position: relative;
        }
        
        .photo .triangle, .photoset .triangle, .video .triangle {
            border-color: transparent transparent transparent #B8003B;
            right:-25px;
            top:-30px;
        }

        .audio .text {
            padding:0px 20px 5px;
            width:230px;
            }
            
        .audio .cover{
    		background-color:#FFFFFF;
        	width:255px;
            position:relative;
            padding:15px 15px 15px 15px;
            margin-top:25px;
			background-position:center;
			float:left;
            z-index:1000;
			}
				
	    .audio .cover img {
		   	width:205px;
            height:205px;
		    overflow:hidden;
            margin-bottom:15px;
		    }
                
        .audio .right{
			background-color:none;
            position:relative;
            width:280px;
            margin-left:285px;
			}
			
		.audio .right h2{
			line-height:1.2em;
            width:240px;
			}
            
        .audio .right h2 .small { font-size:14px; }
        
        .audio .triangle {
            border-color: transparent #B8003B transparent transparent;
            top:0px;
            left:-50px;
            }
            
        .answer .portrait {
            background-color:#FFFFFF;
            float:left;
            margin-top:25px;
            padding:15px;
            width:128px;
            }
            
        .answer .triangle {
            border-color: transparent #B8003B transparent transparent;
            top:0px;
            left:-50px;
            }
            
        .answer .right {
            background-color:none;
            position:relative;
            width:397px;
            margin-left:158px;
            }
            
        .answer .text {
            width:357px;
            padding:5px 20px;
            }
            
        .conversation h2 {
            float:right;
            margin-right:-25px;
            }
            
            .conversation .triangle {
                border-color: transparent transparent transparent #B8003B;
                bottom:-25px;
                right:-25px;
                }
            
        .conversation .text {
            padding:5px 20px;
            width:490px;
            }
            
        .conversation ul { margin:15px -5px -5px -5px; }
            
            .conversation li {
                padding:5px 10px;
			    margin-left:-40px;
			    list-style:none;
           	    }
                   
            .conversation li:nth-child(even) {
                background:rgba(0,0,0,0.05);
                }
               
            .conversation li:nth-child(odd) {
                background:rgba(255,255,255,0.05);
                }
                
        .quote { position: relative; }
        
        .quote .text {
            background-color:#231F20;
            width:490px;
            font-style:italic;

    		font-size:18px;	
			line-height:1.3em;
            padding:20px;
            }
            
            .quote .labels { margin-bottom: -20px; margin-top: 20px; }
            
        .quote .source {
            background: #FF0354;
            color: #FFFFFF;
            float:right;
            display:inline-block;
            position:relative;
            right:-35px;
            bottom:-10px;
            margin-bottom:-15px;
            padding: 10px 15px;
            font-size: 14px;
            }
            
            .quote .source a, h2 a {
                color: #FFFFFF;
                border-bottom:1px dotted #FFFFFF;
                }
                
                .quote .source a:hover {
                    border-bottom-style:solid;
                }
                
            .quote .source p {
                margin-bottom: 0px;
            }
                
            .quote .source .triangle {
                border-color: transparent transparent #B8003B transparent;
                border-style:solid;
                border-width:25px;
                height:0px;
                width:0px;
                position: absolute;
                top: -50px;
                right: 0px;
                z-index: -1;
                }
                
        .postnotes {
            background:#231F20;
            color:#F0F0F0;
            padding:15px;
            margin-top:15px;
            }
        
        .postnotes ol {
            padding:0px;
            margin:0px;
            }
        
        .postnotes li {
                padding:5px 10px;
			    list-style:none;
           	    }
                   
            .postnotes li:nth-child(even) {
                background:rgba(0,0,0,0.05);
                }
               
            .postnotes li:nth-child(odd) {
                background:rgba(255,255,255,0.05);
                }
                
            .postnotes li img.avatar {
                position:relative;
                top:3px;
                left:-4px;
                }
                
        #footer{
            background-color:#ddd;
            background-color:rgba(255,255,255,0.75);
            color:#666;
            position:fixed;
            bottom:0px;
            left:350px;
            width:555px;
            height:36px;
            line-height:36px;
			font-size:13px;
            text-align:center;
			}
				
    	#footer a {
			background-color:#eee;
            background-color:rgba(255,255,255,0.5);
            color:#222;
            display:inline-block;
            width:80px;
            text-align:center;
			}
            
        #footer a:hover {
            background-color:#fff;
            }
        
        #pagecount {
            font-size:11px;
            text-transform:uppercase;
            }
.photo .desc { clear:both; display:none }
.photo-item { position:relative; float:left; width:500px; max-height:900px }
.feed-slide-hook { width: 22px; height: 22px; overflow: hidden; background: url("http://s.libdd.com/img/icon/feed-icons.$5800.png") no-repeat scroll -50px -172px; position: absolute; left: 10px; bottom: 10px; text-indent: -9999em; z-index: 3; opacity: 0.6; filter: alpha(opacity=60); -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; cursor: pointer; display:none }
.feed-slide-hook:hover, .feed-slide-hook:active { background-position: -72px -172px; opacity: 0.8; filter: alpha(opacity=80); }

/* ViewJS CSS Transitions / Style */	
.viewer li { -webkit-transition: width 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000); -moz-transition: width 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000); transition: width 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000); }
.viewer .caption { visibility: hidden; opacity: 0; -webkit-transition: opacity 1.5s ease-in-out; -moz-transition: opacity 1.5s ease-in-out; transition: opacity 1.5s ease-in-out; }
.viewer .current .caption { opacity: 100; visibility: visible; }
.viewer .current img { -webkit-box-shadow:0px 0px 18px #000; -moz-box-shadow:0px 0px 18px #000; box-shadow:0px 0px 18px #000; }
.viewer *, .viewer { margin: 0; padding: 0; border: 0 }
.viewer { background-color: #222; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D8000000;
endColorstr=#D8000000);
background-color: rgba(0,0,0,0.85); position: fixed; right: 0; top: 0; left: 0; bottom: 0; display: block; overflow: hidden; z-index: 65536; height: 100%; width: 100%; }
.viewer li.current + .loading { background-position: 0 center }
.viewer ul { display: block; height: 100%; width: 100%; white-space: nowrap }
.viewer li { height: 100%; width: 0%; overflow: hidden; display: none; float: left; text-align: center; position: relative }
.viewer li.previous, .viewer li.next { cursor: pointer; display: block }
.viewer li>div { left: 10px; right: 10px; bottom: 10px; top: 10px; display: block; text-align: center; position: absolute }
.viewer li.has-caption>div { bottom: 5em }
.viewer li.loading>div: {
 background: url(data:image/gif;base64;R0lGODlhDAAMAPIGAFxcXE5OTlZWVkpKSkZGRkJCQgAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFHgAGACwAAAAADAAMAAADLmhaIRJFSQHEGFRMQKQhlVFwngIyWqk8lqpgrYs1rvGMXXnapASmPAsm5EHdJAkAIfkEBR4AAQAsBgABAAMABQAAAgaEbwISHAUAIfkEBR4AAQAsBgADAAUAAwAAAgOEj1kAIfkEBR4AAgAsBgAGAAUAAwAAAgYMDmInegUAIfkEBR4AAQAsBgAGAAMABQAAAgOEj1kAIfkEBR4AAgAsAwAGAAMABQAAAgaUchDAzQUAIfkEBR4AAQAsAQAGAAUAAwAAAgOEj1kAIfkEBR4AAgAsAQADAAUAAwAAAgYEImKnGwUAIfkEBR4AAQAsAwABAAMABQAAAgOEj1kAOw%3D%3D) center center no-repeat;
}
.viewer li.loading.next>div { background-position: 0 center; }
.viewer li.loading.previous>div { background-position: right center; }
.viewer .close { color: #fff; text-decoration: none; font-weight: bold; font-size: 20px; position: absolute; right: 15px; top: 15px; cursor: pointer; display: block; opacity: 0.6 }
.viewer .close:hover { opacity: 1 }
.viewer img { max-width: 100%; max-height: 100%; cursor: pointer; position: relative; height: auto; width: auto; vertical-align: middle; -ms-interpolation-mode: bicubic }
.viewer .caption { color: #aaa; text-shadow: 0 1px 2px rgba(0,0,0,0.8); line-height: 5em; position: absolute; bottom: 0; left: 0; right: 0; visibility: hidden }
.viewer li.current .caption { visibility: visible }
.viewer li.previous { width: 10% }
.viewer li.current { width: 80%; display: block }
.viewer li.first.current { margin-left: 10% }
.viewer li.last.current { margin-right: 10%; }
.viewer li.next { width: 10%; }
.viewer li.previous>div { left: -50%; right: 50%; }
.viewer li.next>div { right: -50%; left: 50%; }
.viewer .next img, .viewer .previous img, .viewer .current img { -webkit-transform: translateZ(0); }

/*双栏自适应cell部分连续英文字符换行*/
.cell_bk{display:table; width:100%; table-layout:fixed; word-wrap:break-word;}
/*单行文字溢出虚点显示*/
.ell{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
*{
    word-wrap:break-word; 
    word-spacing:normal; 
}
.edui-filter-underline
{
    text-decoration:underline;
}

.edui-filter-line-through
{
    text-decoration:line-through;
}
.edui-filter-align-center{text-align:center;}
.edui-filter-align-right{text-align:right;}
.edui-filter-align-left{text-align:left;}
.edui-filter-decimal{padding: 0 0 0 25px;}


#blog_description a{ color:#FFFFFF}
		{CustomCSS}
        </style>
<!--[if IE 8 ]> 
<style type="text/css">
body{background-repeat:repeat-x;}
</style>
<![endif]-->
<!--[if IE 7 ]> 
<style type="text/css">
body{background-repeat:repeat-x;}
        ul.tags {
            list-style-type:none;
            list-style-position:outside;
            margin:0px;
            position:absolute;
            left:580px;
            top:0px;
            width:200px;
        }
        
.fenyexia{ margin-top:-36px;}

.photo .text, .photoset .text, .video .text {
            border-top:5px solid #FF0354;
            padding: 0px 20px 5px 20px;
            width:490px;
            margin-left:25px;
            margin-top:-30px;
            position: relative;
            z-index:99px;
        }
</style>
<![endif]-->

<script src="huffman_files/jquery-1.js"></script><script src="huffman_files/6FA5E.js"></script><script src="huffman_files/2A24E.js"></script><script src="huffman_files/B0F37.js"></script>
<link href="huffman_files/rrshare.css" type="text/css" rel="stylesheet"></head>
<body><iframe allowtransparency="true" id="diandian_controls" style="position: fixed; z-index: 65535; top: 5px; right: 5px; border: 0px none; background-color: transparent; overflow: hidden;" src="huffman_files/dungenessbin.html" scrolling="no" width="247" frameborder="0" height="26"></iframe>
	<div id="wrap">
    <div id="sidebar">
		<div id="blog_title">
			<a href="http://dungenessbin.diandian.com/">DungenessBin</a>
            <div class="triangle"></div>
		</div>
 

		
            
            
		<div id="blog_description"> 互联网人|软件开发|IT界|中国人<br>博客：<a href="http://www.hi.baidu.com/dungenessbin/home" target="_blank">http://www.hi.baidu.com/dungenessbin/home</a><br>个人网站：<a href="http://dengjiebin.tap.cn/" target="_blank">http://dengjiebin.tap.cn</a><br>个人博客：<a href="http://dungenessbin.tap.cn/" target="_blank">http://dungenessbin.tap.cn/</a><br>英文名：DungenessBin<br>QQ...
            </div>
            
            
        


			<div class="blog_link"> <a href="http://dungenessbin.diandian.com/archive">存档</a></div>

			
			<div class="blog_link"><a href="http://dungenessbin.diandian.com/inbox">私信</a></div>
            


			
			<div class="blog_link"><a href="http://dungenessbin.diandian.com/submit">投稿</a></div>
            


		
			<div class="blog_link"><a href="http://dungenessbin.diandian.com/rss">订阅</a></div>
            
             
	

		<div id="theme_credits">
			            <a href="http://diandian.com/">Powered by diandian.com</a> 
		</div>
        
    </div>
		<div id="content">
        
    
    
				
				
                
<!--判断为文字类型-->
                
                <div class="post">
                        <div class="regular clearfix">
                        
                        <h2 class="cell_bk"> 
                    
                       	霍夫曼编码压缩算法
                    
                            <div class="triangle"></div>
                        </h2>
                    	
                        
						    <div class="text">
                                
                    <!--文章视图页显示全部内容-->
          
                        <!--如果有内容，显示内容-->
                        
              <p></p><p><strong>“beep boop beer!” </strong></p>
<p>首先，我们先计算出每个字符出现的次数，我们得到下面这样一张表 :</p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm1.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/67A4C51340F547E4C0C9F9A3AB9D73DB_279_261.PNG" width="279" height="261"></span></a></p>
<p>然后，我把把这些东西放到Priority Queue中（用出现的次数据当 priority），我们可以看到，Priority Queue 
是以Prioirry排序一个数组，如果Priority一样，会使用出现的次序排序：下面是我们得到的Priority Queue：</p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm2.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/DED397DCA52A042B863B3430935E2071_440_61.PNG" width="440" height="61"></span></a></p>
<p>接下来就是我们的算法——把这个Priority Queue 
转成二叉树。我们始终从queue的头取两个元素来构造一个二叉树（第一个元素是左结点，第二个是右结点），并把这两个元素的priority相加，并放
回Priority中（再次注意，这里的Priority就是字符出现的次数），然后，我们得到下面的数据图表：</p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm3.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/BF8DFA87E44FF0DBB5D98253839C2081_411_151.PNG" width="411" height="151"></span></a></p>
<p>同样，我们再把前两个取出来，形成一个Priority为2+2=4的结点，然后再放回Priority Queue中 :</p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm4.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/4D94C3151DEC9FB477EDF7AF49C122C3_325_201.PNG" width="325" height="201"></span></a></p>
<p>继续我们的算法（我们可以看到，这是一种自底向上的建树的过程）：</p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm5.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/9A80053267D268209CFB73935473979E_326_221.PNG" width="326" height="221"></span></a></p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm6.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/439D7E20942D70CC43FA38CBE05BDAE3_347_207.PNG" width="347" height="207"></span></a></p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm7.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/B7B6D87BB84249B630963383641DABAE_344_273.PNG" width="344" height="273"></span></a></p>
<p>最终我们会得到下面这样一棵二叉树：</p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm8.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/3C944B9DEF97B8C78E962D8E6518DF8E_452_304.PNG" width="452" height="304"></span></a></p>
<p>此时，我们把这个树的左支编码为0，右支编码为1，这样我们就可以遍历这棵树得到字符的编码，比如：‘b’的编码是 00，’p’的编码是101， ‘r’的编码是1000。<strong>我们可以看到出现频率越多的会越在上层，编码也越短，出现频率越少的就越在下层，编码也越长</strong>。</p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm9.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/48313F95738366124D8AA68BA89AF511_452_304.PNG" width="452" height="304"></span></a></p>
<p>最终我们可以得到下面这张编码表：</p>
<p><a href="http://blog.jobbole.com/wp-content/uploads/2012/05/Huffman-encoding-compression-algorithm10.png" title="霍夫曼编码压缩算法"><span class="text-img-holder"><img src="huffman_files/5214A31306F8DE6EEFD3DF95B4E38D9A_290_266.PNG" width="290" height="266"></span></a></p>
<p>这里需要注意一点，当我们encode的时候，我们是按“bit”来encode，decode也是通过bit来完成，比如，如果我们有这样的
bitset “1011110111″ 那么其解码后就是 “pepe”。所以，我们需要通过这个二叉树建立我们Huffman编码和解码的字典表。</p>
<p>这里需要注意的一点是，我们的Huffman对各个字符的编码是不会冲突的，也就是说，<strong>不会存在某一个编码是另一个编码的前缀</strong>，不然的话就会大问题了。因为encode后的编码是没有分隔符的。</p>
<p>于是，对于我们的原始字符串 &nbsp;beep boop beer!</p>
<p>其对就能的二进制为 : 0110 0010 0110 0101 0110 0101 0111 0000 0010 0000 0110 
0010 0110 1111 0110 1111 0111 0000 0010 0000 0110 0010 0110 0101 0110 
0101 0111 0010 0010 0001</p>
<p>我们的Huffman的编码为： 0011 1110 1011 0001 0010 1010 1100 1111 1000 1001</p><p></p>
                        
          
          
    						        <p class="labels">
                                    
                                   
                                  23&nbsp;May&nbsp;pm·
                                 
                                    
                                    
                                    
                                    
                                    
                                     
                                    
                                    </p>
				        	    
                            </div>
                        </div>
                        <!--判断是否有标签-->
                    
                         <div class="clearfix"></div>
                         </div>             
                         
                           
          <div class="postnotes" id="notes">
                                    <iframe id="diandian_comments" allowtransparency="true" src="huffman_files/comment.html" scrolling="no" width="520" frameborder="0" height="176"></iframe>
          </div>
                
                 
                         <div class="margin clearfix"></div>
                  



        <!-- 图片类型 --> 
        


                    
                    
					<!-- 链接类型 --> 
        
                      
                    
                    
                    
        <!-- 音乐类型 --> 
        
                     
                    
					        <!-- 视频类型 --> 
        



                     
			
               
 
            

	<div id="footer">
      <div style="float:left;"><a href="http://dungenessbin.diandian.com/post/2012-05-23/21554122"> &lt; 上一篇</a></div>  
       <span id="pagecount"></span>
      
      <div style="float:right;">
      <a href="http://dungenessbin.diandian.com/post/2012-05-23/21924836">下一篇 &gt;</a> </div> 
    </div>


		</div>
	</div>

<iframe src="huffman_files/acl.html" style="display: none;" width="0" frameborder="0" height="0"></iframe><script type="text/javascript">

  var _ddgaq = _ddgaq || [];
  _ddgaq.push(['DDGAT._setAccount', 'UA-30555696-1']);
  _ddgaq.push(['DDGAT._setDomainName', '.diandian.com']);

_ddgaq.push(['DDGAT._setAllowLinker', true]);
  _ddgaq.push(['DDGAT._setLocalRemoteServerMode']);
  _ddgaq.push(['DDGAT._setLocalGifPath', 'http://www.diandian.com/__utm.gif']);
  _ddgaq.push(['DDGAT._addOrganic', 'baidu', 'word']);
  _ddgaq.push(['DDGAT._addOrganic', 'soso', 'w']);
  _ddgaq.push(['DDGAT._addOrganic', 'youdao', 'q']);
  _ddgaq.push(['DDGAT._addOrganic', 'sogou', 'query']);
  _ddgaq.push(['DDGAT._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://s.libdd.com/js/base/ga.$5928.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>
<!--RenderTime:'377'(Mars:'257')-->
<!--Host Name: web01.dd.hn-->